<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    tools:context=".bardiademon.Class.Activity.ActivityFatalError">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/fatal_error" />

    <TextView
        android:id="@+id/txt_title_error"
        style="@style/style__activity_fatal_error__txt_show_title_and_msg" />

    <TextView
        android:id="@+id/txt_explanation_error"
        style="@style/style__activity_fatal_error__txt_show_title_and_msg" />

</LinearLayout>
