<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/id__layout_show_comment__img_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/hut" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center">

                <TextView
                    android:id="@+id/id__layout_show_comment__txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bardia_demon"
                    android:textColor="@color/blue_600" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id__layout_show_comment__txt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="این یک کامنت ازمایشی است"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id__layout_show_comment__txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="4 دقیقه پیش"
                android:textColor="@color/blue_grey_300" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
